[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Berlin

upload_max_filesize = 20M
post_max_size = 20M

[opcache]
opcache.enable = 1

[Xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9005
xdebug.profiler_enable = 0
;xdebug.profiler_aggregate = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable_trigger_value=PHP_DB_PROFILE ; use this string in xdebug helper plugin as trigger
xdebug.profiler_output_name=%t_%s
xdebug.profiler_output_dir="/var/sysfiles/xdebug-profiler"
